upstream neural {
	server moody-neural:80;
}

upstream dataset {
	server moody-dataset:80;
}

upstream service {
	server moody-service:80;
}

server {
	listen 80;

	location /neural {
		proxy_pass http://neural/;
	}

	location /dataset {
		proxy_pass http://dataset/;
	}

    location /service {
        proxy_pass http://service/;
    }
}