upstream dataset {
    server <>:8002;
    server <>:8002;
    server <>:8002;
    ...
}

upstream activity {
    server <>:8001;
    server <>:8001;
    server <>:8001;
    ...
}

server {
    listen 80;

    location /neural {
        proxy_pass http://dataset/predict;
    }

    location /dataset {
        proxy_pass http://dataset/data;
    }

    location /service {
        proxy_pass http://activity/service;
    }

    location /situation {
        proxy_pass http://activity/situation;
    }
}